<!DOCTYPE html>
<html>
	<head>
		<title>Infomir</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/product.css">
		<!--[if lt IE 9]>
		<script>
			document.createElement('header');
			document.createElement('nav');
			document.createElement('section');
			document.createElement('article');
			document.createElement('aside');
			document.createElement('footer');
		</script>
		<![endif]-->
	</head>
	<body>
		<header>
			<div class="header-up">
				<div class="wrapper">
					<ul class="header-up__top-menu">
						<li class="header-up__item"><a class="header-up__link" href="">Contact Sales</a></li>
						<li class="header-up__item"><a class="header-up__link" href="">Choose your MAG</a><a class="header-up__more">&#8250;</a></li>
						<li class="header-up__item"><a class="header-up__link" href="">English<i class="header-up__flag"></i></a></li>
					</ul>
				</div>
			</div>
			
			<div class="header-low">
				<div class="wrapper">
					<a class="header-low__logo" href=""><h1 class="header-low__logo-title">Infomir</h1></a>

					<nav class="header-low__nav">
						<div  class="header-low__nav-block">
							<a class="header-low__nav-item" href="">company</a>
							<div class="header-low__nav-container">
								<ul class="header-low__nav-menu arrow-company">
									<li class="header-low__nav-company"><a class="header-low__nav-sublink" href="">Company</a></li>
									<li class="header-low__nav-company"><a class="header-low__nav-sublink" href="">Press Center</a></li>
									<li class="header-low__nav-company"><a class="header-low__nav-sublink" href="">Career</a></li>
									<li class="header-low__nav-company"><a class="header-low__nav-sublink" href="">Partnership</a></li>
									<li class="header-low__nav-company"><a class="header-low__nav-sublink" href="">Partners</a></li>
								</ul>
							</div>
						</div>
						<div  class="header-low__nav-block">
							<a class="header-low__nav-item" href="">products</a>
							<div class="header-low__nav-container">
								<ul class="header-low__nav-menu arrow-products">
									<li class="header-low__nav-products"><a class="header-low__nav-sublink" href="">Company</a></li>
									<li class="header-low__nav-products"><a class="header-low__nav-sublink" href="">Press Center</a></li>
									<li class="header-low__nav-products"><a class="header-low__nav-sublink" href="">Career</a></li>
									<li class="header-low__nav-products"><a class="header-low__nav-sublink" href="">Partnership</a></li>
									<li class="header-low__nav-products"><a class="header-low__nav-sublink" href="">Partners</a></li>
								</ul>
							</div>
						</div>
						<div  class="header-low__nav-block">
							<a class="header-low__nav-item" href="">solutions</a>
							<div class="header-low__nav-container">
								<ul class="header-low__nav-menu arrow-solutions">
									<li class="header-low__nav-solutions"><a class="header-low__nav-sublink" href="">Company</a></li>
									<li class="header-low__nav-solutions"><a class="header-low__nav-sublink" href="">Press Center</a></li>
									<li class="header-low__nav-solutions"><a class="header-low__nav-sublink" href="">Career</a></li>
									<li class="header-low__nav-solutions"><a class="header-low__nav-sublink" href="">Partnership</a></li>
									<li class="header-low__nav-solutions"><a class="header-low__nav-sublink" href="">Partners</a></li>
								</ul>
							</div>
						</div>
						<div  class="header-low__nav-block">
							<a class="header-low__nav-item" href="">support</a>
							<div class="header-low__nav-container">
								<ul class="header-low__nav-menu arrow-support">
									<li class="header-low__nav-support"><a class="header-low__nav-sublink" href="">Company</a></li>
									<li class="header-low__nav-support"><a class="header-low__nav-sublink" href="">Press Center</a></li>
									<li class="header-low__nav-support"><a class="header-low__nav-sublink" href="">Career</a></li>
									<li class="header-low__nav-support"><a class="header-low__nav-sublink" href="">Partnership</a></li>
									<li class="header-low__nav-support"><a class="header-low__nav-sublink" href="">Partners</a></li>
								</ul>
							</div>
						</div>
						<div  class="header-low__nav-block">
							<a class="header-low__nav-item" href="">contact us</a>
							<div class="header-low__nav-container">
								<ul class="header-low__nav-menu arrow-contacts">
									<li class="header-low__nav-contacts"><a class="header-low__nav-sublink" href="">Company</a></li>
									<li class="header-low__nav-contacts"><a class="header-low__nav-sublink" href="">Press Center</a></li>
									<li class="header-low__nav-contacts"><a class="header-low__nav-sublink" href="">Career</a></li>
									<li class="header-low__nav-contacts"><a class="header-low__nav-sublink" href="">Partnership</a></li>
									<li class="header-low__nav-contacts"><a class="header-low__nav-sublink" href="">Partners</a></li>
								</ul>
							</div>
						</div>
					
					</nav>
					<input class="header-low__search" placeholder="Search on site" type="text">
				</div>
			</div>
		</header>
		<div class="content wrapper">
			<!-- !!! content !!! -->
				



			<div class="content__types">
				<div class="content__types-left">
					<h2 class="content__types-left__title">Choose Your MAG</h2><i class="content__types-left__arrow"></i>
					<ul class="content__types-left__list">
						<li class="content__types-left__item">
							<input class="content__checkbox" id="checkbox1" type="checkbox">
							<label class="content__types-left__name" for="checkbox1">Basic IPTV</label>
							<span class="content__types-left__counter">(3)</span>
						</li>
						<li class="content__types-left__item">
							<input class="content__checkbox" id="checkbox2" type="checkbox">
							<label class="content__types-left__name" for="checkbox2">Hybrid IPTV</label>
							<span class="content__types-left__counter">(2)</span>
						</li>
						<li class="content__types-left__item">
							<input class="content__checkbox" id="checkbox3" type="checkbox">
							<label class="content__types-left__name" for="checkbox3">IPTV for Android</label>
							<span class="content__types-left__counter">(3)</span>
						</li>
					</ul>
				</div>
				<ul class="content__types-right">
					<li class="content__types-right__item">
						<img class="content__types-right__pic" src="images/pic.jpg" alt="">
						<h3 class="content__types-right__name">MAG-250 Micro</h3>
						<span class="content__types-right__discr">Easy Start to your IPTV/OTT business</span>
						<a class="content__types-right__more" href="">learn more</a><br>
						<span class="content__types-right__status instock">In stock</span>
						<i class="content__types-right__close" >&#10005;</i>
					</li>
					<li class="content__types-right__item">
						<img class="content__types-right__pic" src="images/pic.jpg" alt="">
						<h3 class="content__types-right__name">MAG-260</h3>
						<span class="content__types-right__discr">Instant Slieaming</span>
						<a class="content__types-right__more" href="">learn more</a><br>
						<span class="content__types-right__status instock">In stock</span>
						<i class="content__types-right__close" >&#10005;</i>
					</li>
					<li class="content__types-right__item">
						<img class="content__types-right__pic" src="images/pic.jpg" alt="">
						<h3 class="content__types-right__name">MAG-250 Micro</h3>
						<span class="content__types-right__discr">Easy Start to your IPTV/OTT business</span>
						<a class="content__types-right__more" href="">learn more</a><br>
						<span class="content__types-right__status preorder">Pre Order</span>
						<i class="content__types-right__close" >&#10005;</i>
					</li>
					<li class="content__types-right__item">
						<img class="content__types-right__pic" src="images/pic.jpg" alt="">
						<h3 class="content__types-right__name">MAG-270 Android</h3>
						<span class="content__types-right__discr">1080px HD Video</span>
						<a class="content__types-right__more" href="">learn more</a><br>
						<span class="content__types-right__status instock">In stock</span>
						<i class="content__types-right__close" >&#10005;</i>
					</li>
				</ul>
				<a class="content__types-right slide-left"  href=""></a>
				<a class="content__types-right slide-right" href=""></a>
			</div>
			<div class="content__specs">
				<h4 class="content__specs__title">Specifications</h4>
				<ul class="content__specs__table">
					<li class="content__specs__table-row">
						<span class="content__specs__table-cell title">Dimensions</span>
						<span class="content__specs__table-cell">127 x 87 x 30 mm</span>
						<span class="content__specs__table-cell">127 x 87 x 30 mm</span>
						<span class="content__specs__table-cell">127 x 87 x 30 mm</span>
						<span class="content__specs__table-cell">127 x 87 x 30 mm</span>
					</li>
					<li class="content__specs__table-row">
						<span class="content__specs__table-cell title">Processor</span>
						<span class="content__specs__table-cell">STi H207</span>
						<span class="content__specs__table-cell">STi H207</span>
						<span class="content__specs__table-cell">STi H207</span>
						<span class="content__specs__table-cell">STi H207</span>
					</li>
					<li class="content__specs__table-row">
						<span class="content__specs__table-cell title">Processor Speed</span>
						<span class="content__specs__table-cell">650 MHz</span>
						<span class="content__specs__table-cell">650 MHz</span>
						<span class="content__specs__table-cell">650 MHz</span>
						<span class="content__specs__table-cell">650 MHz</span>
					</li>
					<li class="content__specs__table-row">
						<span class="content__specs__table-cell title">RAM</span>
						<span class="content__specs__table-cell">512 Mb</span>
						<span class="content__specs__table-cell">512 Mb</span>
						<span class="content__specs__table-cell">512 Mb</span>
						<span class="content__specs__table-cell">512 Mb</span>
					</li>
					<li class="content__specs__table-row">
						<span class="content__specs__table-cell title">Storage <i class="content__specs__table-row question">?
							<div class="content__specs__pop-up">
								<span class="content__specs__title">Lorem Ipsum</span>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
								<!-- <i class="content__specs__close">&#10005;</i> -->
							</div>
							</i>
						</span>
						<span class="content__specs__table-cell">256 Mb</span>
						<span class="content__specs__table-cell">256 Mb</span>
						<span class="content__specs__table-cell">256 Mb</span>
						<span class="content__specs__table-cell">256 Mb</span>
					</li>
					<li class="content__specs__table-row">
						<span class="content__specs__table-cell title">Video</span>
						<span class="content__specs__table-cell">Mali 400</span>
						<span class="content__specs__table-cell">Mali 400</span>
						<span class="content__specs__table-cell">Mali 400</span>
						<span class="content__specs__table-cell">Mali 400</span>
					</li>
					<li class="content__specs__table-row">
						<span class="content__specs__table-cell title">OS</span>
						<span class="content__specs__table-cell">Linux 2.6.23</span>
						<span class="content__specs__table-cell">Linux 2.6.23</span>
						<span class="content__specs__table-cell">Linux 2.6.23</span>
						<span class="content__specs__table-cell">Linux 2.6.23</span>
					</li>

					
				</ul>
			</div>
			<div class="content__interfaces">
				<h4 class="content__interfaces__title">Posts and Interfaces</h4>
				<ul class="content__interfaces__table">
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">USB 2.0</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">CVBS</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">S/PDIF</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">HDMI 1.3</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">HDMI 1.4</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">LAN</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">DVB-C</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">DVB-T</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">DVB-T2</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">microSD</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces present"></i></span>
					</li>
					<li class="content__interfaces__table-row">
						<span class="content__interfaces__table-cell title">built-in WiFi</span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
						<span class="content__interfaces__table-cell"><i class="content__interfaces"></i></span>
					</li>

					
				</ul>
			</div>
			<div class="content__middleware">
				<h4 class="content__middleware__title">Compatible Middleware</h4>
				<ul class="content__middleware__table">
					<li class="content__middleware__table-row">
						<span class="content__middleware__table-cell title">Stalker</span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
					</li>
					<li class="content__middleware__table-row">
						<span class="content__middleware__table-cell title">OFT-Media</span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware"></i></span>
					</li>
					<li class="content__middleware__table-row">
						<span class="content__middleware__table-cell title">Netup</span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
					</li>
					<li class="content__middleware__table-row">
						<span class="content__middleware__table-cell title">Smartlabs</span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware"></i></span>
					</li>
					<li class="content__middleware__table-row">
						<span class="content__middleware__table-cell title">Netris</span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
					</li>
					<li class="content__middleware__table-row">
						<span class="content__middleware__table-cell title">ZTE</span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware"></i></span>
					</li>
					<li class="content__middleware__table-row">
						<span class="content__middleware__table-cell title">Beenius</span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware present"></i></span>
						<span class="content__middleware__table-cell"><i class="content__middleware"></i></span>
					</li>
																				
				</ul>
			</div>
			<div class="content__shipping">
				<h4 class="content__shipping__title">Shipping country</h4>
				<select class="content__shipping__country" name="" id="">
					<option value="">Select your shipping destination</option>
					<option value=""></option>
					<option value=""></option>
				</select>
			</div>
			<div class="content__seller">
				<h4 class="content__seller__title">Featured Seller</h4>
				<div class="content__seller__info map1">
					<p class="content__seller__contacts">Infomir LLC</p>
					<p class="content__seller__contacts">4-D, Marshal Zhukov Avenue, Odessa,</p>
					<p class="content__seller__contacts">Ukraine, 65121</p>
					<p class="content__seller__contacts">Tel/fax: <span class="content__seller__tel">+380-48-740-67-40</span></p>
					<p class="content__seller__contacts">e-mail: <a class="content__seller__mail" href="mailto:sales@infomir.eu">sales@infomir.eu</a> </p>
					<p class="content__seller__contacts">website: <a class="content__seller__site" href="">www.infomir.eu/ru</a></p>
					<a class="content__seller__skype" href="">andrey.gavrushenko </a>
				</div>
				<div class="content__seller__info map2">
					<p class="content__seller__contacts">Infomir USA, Inc </p>
					<p class="content__seller__contacts">2663 Coney Island Ave, 2nd Floor</p>
					<p class="content__seller__contacts">Brooklyn, NY 11223 USA</p>
					<p class="content__seller__contacts">Tel: <span class="content__seller__tel">+1 (631) 482-6636  </span></p>
					<p class="content__seller__contacts">e-mail: <a class="content__seller__mail" href="mailto:sales@infomirusa.com">sales@infomirusa.com</a> </p>
					<p class="content__seller__contacts">website: <a class="content__seller__site" href="">www.infomirusa.com</a></p>
				</div>
				<div class="content__seller__info map3">
					<p class="content__seller__contacts">Infomir LLC</p>
					<p class="content__seller__contacts">4-D, Marshal Zhukov Avenue, Odessa,</p>
					<p class="content__seller__contacts">Ukraine, 65121</p>
					<p class="content__seller__contacts">Tel/fax: <span class="content__seller__tel">+380-48-740-67-40</span></p>
					<p class="content__seller__contacts">e-mail: <a class="content__seller__mail" href="mailto:sales@infomir.eu">sales@infomir.eu</a> </p>
					<p class="content__seller__contacts">website: <a class="content__seller__site" href="">www.infomir.eu/ru</a></p>
					<a class="content__seller__skype" href="">andrey.gavrushenko </a>
				</div>
				<div class="content__seller__info map4">
					<p class="content__seller__contacts">Infomir USA, Inc </p>
					<p class="content__seller__contacts">2663 Coney Island Ave, 2nd Floor</p>
					<p class="content__seller__contacts">Brooklyn, NY 11223 USA</p>
					<p class="content__seller__contacts">Tel: <span class="content__seller__tel">+1 (631) 482-6636  </span></p>
					<p class="content__seller__contacts">e-mail: <a class="content__seller__mail" href="mailto:sales@infomirusa.com">sales@infomirusa.com</a> </p>
					<p class="content__seller__contacts">website: <a class="content__seller__site" href="">www.infomirusa.com</a></p>
				</div>
			</div>
			<div class="content__integrations">
				<h4 class="content__integrations__title">Featured Integrations</h4>
				<div class="content__integrations__info">
					<span class="content__integrations__title">Megatrade, Ukraine</span>
					<p class="content__integrations__text">The largest Ukrainian specialized IT distributor, has been working since 1996 and it is one of leading companies among suppliers of the equipment and complex decisions in the sphere of information technologies and communications on the Ukrainian market.</p>
					<a class="content__integrations__projects"href="">Completed projects</a>
				</div>
				<div class="content__integrations__info">
					<span class="content__integrations__title">Megatrade, Ukraine</span>
					<p class="content__integrations__text">The largest Ukrainian specialized IT distributor, has been working since 1996 and it is one of leading companies among suppliers of the equipment and complex decisions in the sphere of information technologies and communications on the Ukrainian market.</p>
					<a class="content__integrations__projects"href="">Completed projects</a>
				</div>
			</div>




			<!-- !!! /content !!! -->

			
		</div>
		<footer>
				<div class="wrapper">
					<div class="footer-left">
						<div class="footer-left__about">
							<h4 class="footer-left__title">About Infomir</h4>
							<p class="footer-left__about-info">Infomir is a group of companies which specializes mostly on design, manufacturing and support of equipment and the client devices for modern services based on broadband networks.</p>
							<p class="footer-left__about-info">The main feature of the group – complete production cycle including: product design, industrial design, software development, production, integration and service support. </p>
						</div>
						<div class="footer-left__rights">
							<p class="footer-left__rights__info">© 2014 InfoMir LLC. All rights reserved </p>
							<ul class="clearfix">
								<li class="footer-left__rights__item"><a class="footer-left__rights__link" href="">Privacy Policy</a></li>
								<li class="footer-left__rights__item"><a class="footer-left__rights__link" href="">Impressum</a></li>
							</ul>
						</div>
					</div>
					<div class="footer-right">
						<ul class="footer-right__list footer-prod">
							<h4 class="footer-right__title">Products</h4>
							<li class="footer-right__item"><a class="footer-right__link" href="">IPTV Set-Top Boxes</a></li>
							<li class="footer-right__item"><a class="footer-right__link" href="">Aura HD</a></li>
							<li class="footer-right__item"><a class="footer-right__link" href="">Accessories</a></li>
							<li class="footer-right__item"><a class="footer-right__link" href="">Where to Buy</a></li>
						</ul>
						<ul class="footer-right__list footer-contact">
							<h4 class="footer-right__title">Contact Us</h4>
							<li class="footer-right__item"><a class="footer-right__link" href="">Sales</a></li>
							<li class="footer-right__item"><a class="footer-right__link" href="">Partnerships</a></li>
							<li class="footer-right__item"><a class="footer-right__link" href="">Press Inquiries</a></li>
						</ul>
						<ul class="footer-right__list footer-solution">
							<h4 class="footer-right__title">Solutions</h4>
							<li class="footer-right__item"><a class="footer-right__link" href="">Middleware stalker</a></li>
							<li class="footer-right__item"><a class="footer-right__link" href="">IPS / IPTV Solutions</a></li>
							<li class="footer-right__item"><a class="footer-right__link" href="">Hospitality IPTV Solutions</a></li>
							<li class="footer-right__item"><a class="footer-right__link" href="">Completed Projects</a></li>
						</ul>
						<div class="footer-right__service footer-service">
							<h4 class="footer-right__service-title">Service Center</h4>
							<p class="footer-right__service-info">Teletec LLC </p>
							<p class="footer-right__service-address">4-D, Marshal Zhukov Avenue, Odessa </p>
							<p class="footer-right__service-address">Phone <span class="footer-right__service-tel"> +38 048 740 6 740 </span></p>
							<p class="footer-right__service-address-mail">e-mail: <a class="footer-right__service-mail" href="mailto:warranty@infomir.eu">warranty@infomir.eu</a></p>
						</div>
					</div>
				</div>
		</footer>
	</body>